// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
// SHA3 (Keccak) theta_c step — column-parity helper.
//
// The Keccak state is a 5x5 matrix of u64 lanes, visualised as hex with the hex64 formatter.
//
// ThetaC computes, for each column, the XOR parity of its five lanes. It takes the 5x5 state [[u64; 5]; 5] and returns
// the 5-element column-parity vector [u64; 5]:
//
//     C[x] = A[x,0] ^ A[x,1] ^ A[x,2] ^ A[x,3] ^ A[x,4]   for x in 0..5
//
// Expressed declaratively as an array comprehension over the columns, whose body XOR-reduces each column (row) — no
// loop, no mutable accumulator, no first-class functions.
//
// The state's actual values are declared as a `data` binding (`A`); the `state` node references it via `source: A`,
// and the `c` operation node applies the function to it via `compute: ThetaC(state)`.
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
hash SHA3 {
    context { word_size: 64 }

    fn ThetaC(a: [[u64; 5]; 5]) -> [u64; 5] = [ for x in 0..5 => reduce xor over a[x] ]

    data InputData = [
        [ 0x0000000000000000, 0x0000000000000000, 0x0000000000000000, 0x0000000000000000, 0x0000000000000000 ],
        [ 0x0000000000000000, 0x0000000000000000, 0x0000000000000000, 0x0000000000000000, 0x0000000000000000 ],
        [ 0x0000000000000000, 0x0000000000000000, 0x0000000000000000, 0x0000000000000000, 0x0000000000000000 ],
        [ 0x0000000000000000, 0x0000000000000000, 0xea27f99aae2990e9, 0x725d7fa6a3fc2f70, 0x67796880082353e4 ],
        [ 0xe8c0284800b19533, 0xf3c1294f291c1bc8, 0xadea5a3b0abf3906, 0xa94ebb2f1bd3f309, 0xbb114511e928a5df ]
    ]

    node state : register  { label: "State", format: hex64, source: InputData }
    node c     : operation {
        symbol: "ThetaC",
        compute: ThetaC(state),
        description: """
# Theta-C

For each column `x`, XOR all five lanes in that column down to a single `u64` parity value.

```rust
fn theta_c(state: &[[u64; 5]; 5]) -> [u64; 5] {
    let mut c = [0u64; 5];
    for x in 0..5 {
        c[x] = state[x][0] ^ state[x][1] ^ state[x][2] ^ state[x][3] ^ state[x][4];
    }
    c
}
```
"""
    }

    layout: left_to_right

    wire state -> c
}
