// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
// Composition 04 — Choose (SHA-2's `Ch`)
//
// `Ch` ("choose") is the other non-linear function in the SHA-2 round, the partner to `Maj`. It is a bitwise
// multiplexer: the first input `e` selects, bit by bit, between the other two — where `e` is 1 take the bit from `f`,
// where `e` is 0 take the bit from `g`. This is the function that puts the unary `NOT` operation to work.
//
//     Ch(e, f, g) = (e AND f) XOR ((NOT e) AND g)
//
// It is shown decomposed (like the expanded majority) so the `NOT e` step is visible as its own node. Flowing top to
// bottom: the inputs feed `NOT e`, `e AND f` and `(NOT e) AND g`, which then fold together through `XOR` into `Ch`.
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

context { word_size: 64 }

fn Not(a: u64) -> u64        = not a
fn And(a: u64, b: u64) -> u64 = a and b
fn Xor(a: u64, b: u64) -> u64 = a xor b

// data InputValue = 0xFF00FF00FF00FF00
// data F = 0xFFFF0000FFFF0000
// data G = 0xFFFFFFFF00000000
data InputValue = 0xFF00FF00FF00FF00
data F = 0x6060606060606060
data G = 0x0505050505050505

node e : register { label: "Input selector (e)", format: hex64, source: InputValue }
node f : register { label: "Choose if 1 (f)", format: hex64, source: F }
node g : register { label: "Choose if 0 (g)", format: hex64, source: G }

// The selector inverted: wherever `e` is 0, `NOT e` is 1, which is what gates `g` through.
node not_e : operation {
    symbol: "NOT e",
    format: hex64,
    compute: Not(e)
}

// Where e is 1, take f.
node ef : operation { symbol: "e AND f", format: hex64, compute: And(e, f) }

// Where e is 0 (i.e. NOT e is 1), take g.
node ng : operation { symbol: "(NOT e) AND g", format: hex64, compute: And(not_e, g) }

node result : operation {
    symbol: "Ch(e, f, g)",
    format: hex64,
    compute: Xor(ef, ng),
    description: """
# Choose — `Ch(e, f, g) = (e AND f) XOR ((NOT e) AND g)`

`Choose` functions as per-bit multiplexer.
That is, the input value acts as a selector mask: if the current bit in the input value `e` is `1`, then choose the corresponding bit from `f`, else choose the corresponding bit from `g`.

```rust
fn ch(e: u64, f: u64, g: u64) -> u64 {
    (e & f) ^ (!e & g)
}

assert_eq!(
    ch(0xFF00FF00FF00FF00, 0xFFFF0000FFFF0000, 0xFFFFFFFF00000000),
    0xFFFF00FFFF000000,
);
```
"""
}

layout: top_to_bottom

wire e -> not_e
wire e -> ef
wire f -> ef
wire not_e -> ng
wire g     -> ng
wire ef -> result
wire ng -> result
