// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
// Tutorial 03 — Bitwise AND
//
// The first of the three bitwise logic operations. Unlike the shifts and rotates, both inputs are full 64-bit values:
// the operation compares them bit by bit. AND is often used as a *mask* — `x and 0x…FF` keeps only the selected bits.
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

// All values are 64-bit words.
context { word_size: 64 }

// `and` sets each result bit to 1 only where BOTH input bits are 1.
fn And(a: u64, b: u64) -> u64 = a and b

data A = 0xFF00FF00FF00FF00
data B = 0x0F0F0F0F0F0F0F0F

node a      : register  { label: "a", format: hex64, source: A }
node b      : register  { label: "b", format: hex64, source: B }
node result : operation {
    symbol: "a AND b",
    format: hex64,
    compute: And(a, b),
    description: """
# Bitwise And (`AND`)

Compares `a` and `b` one bit at a time; a result bit is `1` only when *both* corresponding input bits are `1`, otherwise it is `0`.

`AND`ing with a mask clears every bit that is `0` in the mask and keeps the rest.

```rust
assert_eq!(0xFF00FF00FF00FF00u64 & 0x0F0F0F0F0F0F0F0F, 0x0F000F000F000F00);
```
"""
}

layout: left_to_right

wire a -> result
wire b -> result
